
#Mariadb
MYSQL_ROOT_PASSWORD="1234"
MYSQL_USER=tsomsa
MYSQL_PASSWORD=1234

#Wordpress
WP_DOMAIN=tsomsa.42.fr
WP_SCHEME=https
WP_PORT=8443
DB_HOST=mariadb
DB_NAME=wordpress
WP_TITLE="Araiva's Site"
WP_ADMIN=tsomsa
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tsomsa@student.42bangkok.com
WP_USER=araiva
WP_USER_EMAIL=kizzaraiva@gmail.com
WP_USER_PASSWORD=1234

#FTP Server
FT_USER=ftpuser
FT_PASS=1234
