#Mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

#Wordpress
WP_DOMAIN=
WP_SCHEME=
WP_PORT=
DB_HOST=
DB_NAME=
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=

#FTP Server
FT_USER=
FT_PASS=
